<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E6FFF"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Dashboard"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/dashboard"
        android:layout_marginTop="30dp"
        android:fadingEdge="horizontal"
        android:layout_marginRight="-200dp"
        android:src="@drawable/settingsiconnew" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#F5F5F5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning"
                    android:id="@+id/morning"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#999CA0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taqaddus Shafi"
                    android:id="@+id/name"
                    android:layout_below="@+id/morning"
                    android:layout_marginLeft="24dp"
                    android:textSize="30dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:id="@+id/horizon"
                    android:layout_below="@id/linechart2"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/icon11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/clickicon"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon11"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="20dp"
                            android:id="@+id/cc"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:text="clicks">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cc"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="20dp"

                            android:textColor="#999CA0"
                            android:layout_marginBottom="10dp"
                            android:text="Total Clicks">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/icon111"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/toplocationicon"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon111"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="20dp"
                            android:id="@+id/ccdd"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:text="clicks">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ccdd"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="20dp"

                            android:textColor="#999CA0"
                            android:layout_marginBottom="10dp"
                            android:text="Top Locations">
                        </TextView>
                    </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape"
                            android:layout_height="200dp">

                            <ImageView
                                android:id="@+id/icon11aa"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/linkicon"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon11aa"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="20dp"
                                android:id="@+id/ccaa"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="clicks">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ccaa"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="20dp"

                                android:textColor="#999CA0"
                                android:layout_marginBottom="10dp"
                                android:text="Total Links">
                            </TextView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape"
                            android:layout_height="200dp">

                            <ImageView
                                android:id="@+id/icon1101"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/sourcesicon"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon1101"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="20dp"
                                android:id="@+id/ccbbd"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                android:text="clicks">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ccbbd"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="20dp"

                                android:textColor="#999CA0"
                                android:layout_marginBottom="10dp"
                                android:text="Top Sources">
                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>

                </HorizontalScrollView>
                <RelativeLayout
                    android:id="@+id/tabbb"
                    android:layout_margin="10dp"
                    android:layout_below="@id/horizon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F5F5F5"
                        app:tabTextColor="#999CA0"

                        app:tabSelectedTextColor="#FFFFFF"
                        style="@style/TabButtonStyle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="500dp"
                        android:layout_height="500dp"
                        android:layout_below="@id/tabLayout" />

                </RelativeLayout>




            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
